<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <resource id="2" x="272" y="96" type="0" />
    <e_door id="5" x="336" y="144" />
    <powerup id="4" x="32" y="144" itemID="-1" />
    <enemy id="6" x="32" y="64" Etype="-1" isOptional="False" />
    <enemy id="7" x="32" y="240" Etype="-1" isOptional="False" />
    <resource id="0" x="208" y="144" type="0" />
    <resource id="1" x="272" y="192" type="0" />
  </entities>
</level>