<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
2,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2
2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <e_door id="5" x="336" y="144" />
    <resource id="0" x="48" y="224" type="0" />
    <resource id="1" x="256" y="112" type="0" />
    <powerup id="2" x="112" y="192" itemID="-1" />
  </entities>
</level>