<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2
2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2
2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <powerup id="0" x="160" y="240" itemID="-1" />
    <enemy id="5" x="304" y="224" Etype="2" isOptional="False" />
    <enemy id="6" x="32" y="256" Etype="2" isOptional="False" />
    <resource id="7" x="112" y="144" type="0" />
    <resource id="8" x="160" y="96" type="0" />
    <resource id="9" x="192" y="144" type="0" />
    <resource id="1" x="80" y="240" type="0" />
  </entities>
</level>