<level width="336" height="304" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,2
-1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="0" x="128" y="128" />
    <resource id="1" x="288" y="176" type="0" />
    <door id="2" x="0" y="144" direction="2" />
  </entities>
</level>