<level width="336" height="304" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,2
3,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,3
2,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="0" x="128" y="128" />
    <resource id="1" x="288" y="176" type="0" />
    <w_door id="2" x="0" y="144" />
    <e_door id="3" x="320" y="144" />
  </entities>
</level>