<level width="320" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <player id="0" x="128" y="160" />
    <home id="1" x="80" y="144" isBuilt="False" />
    <resource id="2" x="224" y="160" type="0" />
  </entities>
</level>