<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,4,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,2,2
2,2,2,2,2,2,2,1,1,1,1,1,1,1,2,2,4,4,2,2,2,2
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <s_door id="6" x="160" y="272" />
    <enemy id="0" x="64" y="144" Etype="3" isOptional="False" />
    <enemy id="1" x="208" y="64" Etype="3" isOptional="False" />
    <resource id="2" x="160" y="64" type="0" />
  </entities>
</level>