<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,2,1,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <e_door id="5" x="336" y="144" />
    <resource id="0" x="16" y="128" type="0" />
    <resource id="1" x="208" y="240" type="0" />
    <enemy id="2" x="64" y="112" Etype="104" isOptional="False" />
    <enemy id="3" x="128" y="112" Etype="104" isOptional="False" />
    <enemy id="6" x="96" y="160" Etype="106" isOptional="False" />
    <enemy id="7" x="192" y="176" Etype="103" isOptional="False" />
    <enemy id="8" x="192" y="224" Etype="103" isOptional="False" />
    <enemy id="9" x="240" y="192" Etype="105" isOptional="False" />
    <enemy id="10" x="240" y="208" Etype="105" isOptional="False" />
  </entities>
</level>