<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2
2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <enemy id="1" x="112" y="64" Etype="4" isOptional="False" />
    <enemy id="4" x="208" y="240" Etype="102" isOptional="False" />
    <enemy id="6" x="160" y="256" Etype="102" isOptional="False" />
    <enemy id="7" x="112" y="240" Etype="102" isOptional="False" />
    <enemy id="8" x="64" y="224" Etype="102" isOptional="False" />
    <enemy id="9" x="240" y="64" Etype="0" isOptional="False" />
    <e_door id="5" x="336" y="144" />
    <resource id="0" x="288" y="224" type="0" />
    <enemy id="3" x="256" y="224" Etype="102" isOptional="False" />
    <powerup id="10" x="240" y="144" itemID="300" />
  </entities>
</level>