<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <w_door id="7" x="0" y="144" />
    <resource id="0" x="208" y="80" type="0" />
    <resource id="1" x="272" y="160" type="0" />
    <resource id="2" x="192" y="192" type="0" />
  </entities>
</level>