<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,4,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,4,4,4,4,4,4,4,4,1,1,1,1,1,1,2
2,1,1,1,1,1,1,4,4,4,4,4,4,4,4,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <resource id="1" x="192" y="64" type="0" />
    <enemy id="0" x="16" y="48" Etype="104" isOptional="False" />
    <enemy id="2" x="48" y="48" Etype="104" isOptional="False" />
    <enemy id="3" x="128" y="176" Etype="101" isOptional="False" />
    <powerup id="4" x="160" y="144" itemID="-1" />
  </entities>
</level>