<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <s_door id="6" x="160" y="272" />
    <w_door id="7" x="0" y="144" />
    <home_placeholder id="0" x="112" y="112" />
    <resource id="1" x="16" y="240" type="0" />
    <resource id="2" x="304" y="48" type="0" />
  </entities>
</level>