<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2
2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2
2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <s_door id="6" x="160" y="272" />
    <resource id="0" x="64" y="80" type="0" />
    <resource id="1" x="256" y="80" type="0" />
    <enemy id="2" x="112" y="144" Etype="102" isOptional="False" />
    <enemy id="3" x="224" y="144" Etype="102" isOptional="False" />
  </entities>
</level>