<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,4,4,4,4,4,4,1,1,1,1,4,4,4,4,4,4,1,1,2
2,1,1,1,1,4,4,4,1,1,1,1,1,1,4,4,4,1,1,1,1,2
2,1,1,1,1,1,4,4,1,1,1,1,1,1,4,4,1,1,1,1,1,2
2,1,1,1,1,1,4,4,1,1,1,1,1,1,4,4,1,1,1,1,1,2
2,1,1,1,1,1,4,1,1,1,1,1,1,1,1,4,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1,1,1,1,1,1,1
2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2,2
2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2
2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2
2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2
2,2,2,1,1,1,1,4,4,4,4,4,4,4,4,1,1,1,1,2,2,2
2,2,2,1,1,1,1,4,4,4,4,4,4,4,4,1,1,1,1,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <e_door id="5" x="336" y="144" />
    <w_door id="7" x="0" y="144" />
    <resource id="0" x="80" y="240" type="0" />
    <resource id="1" x="240" y="240" type="0" />
  </entities>
</level>