<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,4,4,4,4,4,4,2,2,1,1,2,2,4,4,4,4,4,4,2,2
2,2,4,4,4,4,4,4,2,2,1,1,2,2,4,4,4,4,4,4,2,2
2,2,4,4,4,4,4,4,2,2,1,1,2,2,4,4,4,4,4,4,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,4,4,4,4,4,4,2,2,1,1,2,2,4,4,4,4,4,4,2,2
2,2,4,4,4,4,4,4,2,2,1,1,2,2,4,4,4,4,4,4,2,2
2,2,4,4,4,4,4,4,2,2,1,1,2,2,4,4,4,4,4,4,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <e_door id="5" x="336" y="144" />
    <s_door id="6" x="160" y="272" />
    <w_door id="7" x="0" y="144" />
    <resource id="0" x="160" y="144" type="0" />
  </entities>
</level>