<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,2
2,4,4,4,4,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,4,1,1,1,2,2,1,1,1,1,2
1,1,1,1,1,2,1,1,1,1,1,4,1,1,1,2,2,1,1,4,4,2
1,1,1,1,1,2,1,1,1,1,1,4,1,1,1,2,2,1,1,4,4,2
2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,1,1,4,4,2
2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,1,1,4,4,2
2,2,2,2,2,2,1,1,1,4,4,4,4,4,4,4,4,1,1,4,4,2
2,2,2,2,2,2,1,1,1,4,4,4,4,4,4,4,4,1,1,4,4,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <w_door id="7" x="0" y="144" />
    <resource id="0" x="16" y="48" type="0" />
    <powerup id="1" x="208" y="144" itemID="100" />
  </entities>
</level>