<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <resource id="0" x="80" y="176" type="0" />
    <n_door id="4" x="160" y="32" />
  </entities>
</level>