<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2
2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <e_door id="5" x="336" y="144" />
    <enemy id="0" x="64" y="208" Etype="1" isOptional="False" />
    <resource id="1" x="128" y="208" type="0" />
    <resource id="3" x="16" y="208" type="0" />
  </entities>
</level>