<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <resource id="0" x="128" y="80" type="0" />
    <resource id="1" x="128" y="208" type="0" />
    <enemy id="2" x="96" y="128" Etype="0" isOptional="False" />
    <enemy id="3" x="96" y="176" Etype="0" isOptional="False" />
  </entities>
</level>