<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,2,2,2
2,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,2,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,1,1,4,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,4,2,2,2,2
2,2,2,4,2,2,2,2,2,2,1,1,2,2,1,1,1,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,1,1,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <s_door id="6" x="160" y="272" />
    <enemy id="0" x="224" y="96" Etype="104" isOptional="False" />
    <enemy id="1" x="272" y="176" Etype="105" isOptional="False" />
    <enemy id="2" x="272" y="208" Etype="105" isOptional="False" />
    <enemy id="3" x="32" y="128" Etype="103" isOptional="False" />
    <enemy id="4" x="48" y="224" Etype="106" isOptional="False" />
    <resource id="5" x="160" y="192" type="0" />
    <resource id="7" x="96" y="192" type="0" />
    <powerup id="8" x="240" y="240" itemID="-1" />
  </entities>
</level>