<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <s_door id="4" x="160" y="272" />
    <resource id="0" x="160" y="144" type="0" />
    <enemy id="1" x="192" y="144" Etype="100" isOptional="False" />
    <enemy id="2" x="144" y="224" Etype="101" isOptional="False" />
    <enemy id="3" x="272" y="96" Etype="102" isOptional="False" />
  </entities>
</level>