<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,2,2,2,2
2,4,4,1,1,1,1,1,1,1,1,1,4,4,2,2,2,2,2,2,2,2
2,4,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,4,2
2,4,1,1,1,1,4,2,2,1,1,1,1,1,1,1,1,1,1,4,4,2
2,4,4,1,1,4,4,2,2,1,1,1,1,1,1,1,1,1,4,4,4,2
2,4,4,4,4,4,4,2,2,1,1,1,1,1,1,1,1,4,4,4,4,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <s_door id="6" x="160" y="272" />
    <w_door id="7" x="0" y="144" />
    <enemy id="0" x="176" y="128" Etype="0" isOptional="False" />
    <enemy id="1" x="304" y="160" Etype="2" isOptional="False" />
    <resource id="2" x="48" y="192" type="0" />
    <resource id="3" x="224" y="144" type="0" />
  </entities>
</level>