<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,4,4,2,2,2,2,2,2,2,2
2,4,4,4,4,4,4,4,1,1,1,4,4,4,2,2,2,2,2,2,2,2
2,4,4,4,4,4,4,4,1,1,1,1,4,4,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2
2,2,2,2,2,2,4,4,4,4,1,1,1,1,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,4,4,1,1,4,4,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,4,4,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,4,4,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,4,4,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,4,4,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <s_door id="6" x="160" y="272" />
    <w_door id="7" x="0" y="144" />
    <resource id="0" x="192" y="80" type="0" />
    <enemy id="1" x="192" y="144" Etype="0" isOptional="False" />
  </entities>
</level>