<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,4,4,4,4,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,4,4,4,4,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,4,4,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,4,4,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,4,4,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <resource id="0" x="16" y="208" type="0" />
    <enemy id="1" x="64" y="256" Etype="106" isOptional="False" />
    <enemy id="2" x="48" y="256" Etype="106" isOptional="False" />
    <enemy id="3" x="176" y="112" Etype="101" isOptional="False" />
    <enemy id="5" x="144" y="96" Etype="101" isOptional="False" />
  </entities>
</level>