<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,2
2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2
2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2
2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <resource id="2" x="272" y="176" type="0" />
    <w_door id="7" x="0" y="144" />
    <resource id="1" x="192" y="240" type="0" />
    <home_placeholder id="0" x="96" y="112" />
    <resource id="3" x="304" y="48" type="0" />
    <enemy id="4" x="320" y="160" Etype="-1" isOptional="False" />
  </entities>
</level>