<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <w_door id="7" x="0" y="144" />
    <powerup id="0" x="304" y="160" itemID="-1" />
    <enemy id="1" x="48" y="48" Etype="104" isOptional="False" />
    <enemy id="2" x="48" y="256" Etype="106" isOptional="False" />
    <enemy id="3" x="288" y="80" Etype="2" isOptional="False" />
    <enemy id="4" x="288" y="224" Etype="2" isOptional="False" />
    <enemy id="5" x="176" y="48" Etype="102" isOptional="False" />
    <enemy id="6" x="176" y="256" Etype="102" isOptional="False" />
    <resource id="8" x="112" y="64" type="0" />
    <resource id="9" x="112" y="224" type="0" />
    <resource id="10" x="240" y="224" type="0" />
    <resource id="11" x="240" y="64" type="0" />
  </entities>
</level>