<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,2
2,1,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,2
2,1,1,4,4,1,1,1,1,2,2,2,2,1,1,1,1,1,4,4,4,2
2,4,4,4,4,1,1,2,2,2,2,2,2,2,2,1,1,1,1,4,4,2
2,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2
2,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,2
2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,2
2,4,4,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,2
2,4,4,4,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,2
2,4,4,4,4,4,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <e_door id="5" x="336" y="144" />
    <w_door id="7" x="0" y="144" />
    <resource id="0" x="48" y="64" type="0" />
    <resource id="1" x="288" y="64" type="0" />
    <enemy id="2" x="80" y="240" Etype="1" isOptional="False" />
    <enemy id="3" x="256" y="240" Etype="1" isOptional="False" />
    <home_placeholder id="6" x="112" y="112" />
  </entities>
</level>