<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,4,4,1,1,1,4,4,4,4,4,4,4,4,4,4,1,1,1,1,1,2
2,4,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,2
2,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,2
2,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,2
2,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,2
2,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
2,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
2,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,2
2,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,2
2,1,1,1,4,4,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,2
2,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,4,2
2,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,1,1,1,4,4,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <resource id="1" x="32" y="224" type="0" />
    <enemy id="2" x="48" y="80" Etype="4" isOptional="False" />
    <enemy id="3" x="288" y="224" Etype="4" isOptional="False" />
    <home_placeholder id="4" x="112" y="112" />
    <resource id="6" x="48" y="144" type="0" />
    <resource id="0" x="304" y="48" type="0" />
  </entities>
</level>