<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,2,1,1,1,2
2,1,1,1,1,2,4,4,1,1,1,1,1,1,4,4,2,1,1,1,1,2
2,1,1,1,1,2,4,1,1,1,1,1,1,1,1,4,2,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,2
2,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,2
2,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,2
2,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <s_door id="6" x="160" y="272" />
    <w_door id="7" x="0" y="144" />
    <home_placeholder id="0" x="112" y="112" />
    <resource id="1" x="160" y="64" type="0" />
    <enemy id="2" x="80" y="192" Etype="102" isOptional="False" />
    <enemy id="3" x="256" y="192" Etype="102" isOptional="False" />
    <enemy id="4" x="208" y="64" Etype="-1" isOptional="False" />
  </entities>
</level>