<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2
2,2,1,1,1,1,2,2,2,1,1,2,2,2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <s_door id="6" x="160" y="272" />
    <powerup id="7" x="272" y="160" itemID="-1" />
    <enemy id="1" x="32" y="144" Etype="102" isOptional="False" />
    <enemy id="8" x="288" y="112" Etype="105" isOptional="False" />
    <enemy id="9" x="144" y="128" Etype="102" isOptional="False" />
    <resource id="0" x="144" y="192" type="0" />
    <resource id="2" x="64" y="240" type="0" />
    <enemy id="3" x="192" y="96" Etype="102" isOptional="False" />
  </entities>
</level>