<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,4,4,4,4,1,1,1,1,4,4,4,4,1,1,1,2
2,1,1,1,1,1,1,4,4,1,1,4,4,1,1,4,4,4,1,2,1,2
2,1,1,4,4,1,1,4,4,1,1,4,4,1,1,4,4,1,1,2,1,2
2,1,1,4,4,4,1,1,1,1,4,4,4,4,1,1,1,1,2,2,1,2
2,1,1,4,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,4,4,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2
1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <w_door id="7" x="0" y="144" />
    <powerup id="0" x="272" y="144" itemID="-1" />
    <enemy id="3" x="256" y="240" Etype="-1" isOptional="False" />
    <enemy id="4" x="256" y="208" Etype="-1" isOptional="False" />
    <resource id="1" x="16" y="240" type="0" />
    <resource id="2" x="16" y="48" type="0" />
    <enemy id="5" x="128" y="256" Etype="106" isOptional="False" />
    <enemy id="6" x="192" y="256" Etype="106" isOptional="False" />
  </entities>
</level>