<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,4,4,1,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1,2,2,2
2,4,4,1,1,1,1,4,2,2,2,2,2,1,1,1,2,2,2,2,2,2
2,4,1,1,1,1,1,4,2,2,2,2,2,1,1,2,2,2,2,2,2,2
2,4,4,4,1,1,1,1,2,2,2,2,2,1,1,4,4,4,4,1,1,2
2,4,4,4,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1
2,4,4,4,1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1
2,4,4,1,1,1,1,4,2,4,4,4,1,1,1,1,4,1,1,1,1,2
2,2,4,4,1,1,4,2,2,4,4,4,4,1,1,1,1,1,1,1,1,2
2,2,4,4,4,4,4,2,2,4,4,4,1,1,1,1,1,1,1,1,1,2
2,2,2,4,4,4,2,2,2,4,4,1,1,1,1,1,1,1,1,1,4,2
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,4,4,2
2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,4,4,4,4,4,4,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <s_door id="4" x="160" y="272" />
    <resource id="0" x="272" y="64" type="0" />
    <enemy id="1" x="272" y="224" Etype="-1" isOptional="False" />
    <enemy id="2" x="80" y="128" Etype="101" isOptional="False" />
    <resource id="6" x="64" y="208" type="0" />
    <resource id="3" x="32" y="64" type="0" />
    <enemy id="7" x="192" y="64" Etype="101" isOptional="False" />
  </entities>
</level>