<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2
2,2,1,1,1,2,2,2,2,1,1,2,2,2,1,1,1,2,1,1,2,2
2,2,1,1,1,2,2,2,2,1,1,2,2,2,1,1,1,2,1,1,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1
2,2,2,2,2,2,1,1,2,2,2,2,1,1,2,2,2,2,1,1,2,2
2,2,2,2,2,2,1,1,2,2,2,2,1,1,2,2,2,2,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <enemy id="2" x="16" y="160" Etype="103" isOptional="False" />
    <enemy id="3" x="16" y="144" Etype="103" isOptional="False" />
    <powerup id="4" x="32" y="112" itemID="-1" />
    <resource id="0" x="288" y="208" type="0" />
    <resource id="1" x="288" y="80" type="0" />
  </entities>
</level>