<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,2,2,1,1,2
2,1,1,1,1,4,4,4,1,1,1,1,1,4,4,4,4,2,2,1,1,2
2,1,1,1,1,1,1,4,4,1,1,4,4,4,4,4,4,2,2,4,1,2
2,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,2,2,4,4,2
2,1,1,2,2,1,1,1,1,1,1,1,1,1,4,4,4,2,2,4,4,2
2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,4,2,2,4,4,2
2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,4,1,2
2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2
2,1,1,2,2,4,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2
2,1,1,2,2,4,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2
2,1,1,2,2,4,4,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2
2,1,1,2,2,4,4,4,4,1,1,1,1,1,1,1,1,2,2,1,1,2
2,1,1,2,2,4,4,4,4,4,1,1,1,1,1,4,1,1,1,1,1,2
2,1,1,2,2,4,4,4,4,4,1,1,1,1,4,4,4,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <s_door id="6" x="160" y="272" />
    <resource id="1" x="304" y="48" type="0" />
    <home_placeholder id="2" x="112" y="112" />
    <resource id="0" x="16" y="240" type="0" />
    <enemy id="3" x="32" y="48" Etype="104" isOptional="False" />
    <enemy id="5" x="304" y="256" Etype="106" isOptional="False" />
    <resource id="7" x="48" y="80" type="0" />
    <enemy id="8" x="80" y="160" Etype="-1" isOptional="False" />
  </entities>
</level>