<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2
2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2
2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <w_door id="7" x="0" y="144" />
    <resource id="0" x="240" y="224" type="0" />
    <resource id="1" x="288" y="176" type="0" />
    <home_placeholder id="2" x="112" y="112" />
  </entities>
</level>