<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2
2,1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2
2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2
2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <resource id="2" x="272" y="96" type="0" />
    <resource id="3" x="80" y="64" type="0" />
    <s_door id="6" x="160" y="272" />
    <resource id="4" x="32" y="96" type="0" />
    <resource id="5" x="128" y="96" type="0" />
    <powerup id="7" x="272" y="160" itemID="-1" />
    <enemy id="0" x="160" y="240" Etype="101" isOptional="False" />
    <enemy id="1" x="32" y="144" Etype="102" isOptional="False" />
    <enemy id="8" x="272" y="128" Etype="105" isOptional="False" />
    <enemy id="9" x="160" y="64" Etype="102" isOptional="False" />
    <enemy id="10" x="224" y="96" Etype="-1" isOptional="False" />
  </entities>
</level>