<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <w_door id="7" x="0" y="144" />
    <resource id="1" x="16" y="48" type="0" />
    <enemy id="0" x="64" y="96" Etype="-1" isOptional="False" />
    <enemy id="2" x="272" y="208" Etype="-1" isOptional="False" />
    <resource id="3" x="304" y="240" type="0" />
  </entities>
</level>