<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1
2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <s_door id="4" x="160" y="272" />
    <home_placeholder id="3" x="112" y="112" />
    <resource id="0" x="272" y="224" type="0" />
    <resource id="1" x="32" y="64" type="0" />
    <enemy id="2" x="224" y="144" Etype="-1" isOptional="False" />
    <enemy id="6" x="96" y="144" Etype="-1" isOptional="False" />
    <enemy id="7" x="176" y="48" Etype="102" isOptional="False" />
  </entities>
</level>