<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,1,1,2
2,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,1,2
2,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,4,4,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <s_door id="6" x="160" y="272" />
    <resource id="0" x="48" y="80" type="0" />
    <resource id="1" x="304" y="48" type="0" />
  </entities>
</level>