<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,4,4,4,4,2,2,2,2,2,2,2,2,2
2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2
2,2,2,2,4,1,1,1,1,1,1,1,1,1,1,1,1,4,2,2,2,2
2,2,2,2,4,1,1,2,2,2,2,2,2,2,1,1,1,4,2,2,2,2
2,2,2,2,4,1,1,4,4,4,1,1,1,4,4,2,1,4,2,2,2,2
2,2,2,2,4,1,2,1,1,4,4,1,1,1,4,2,1,4,2,2,2,2
2,2,2,2,4,1,2,1,1,1,4,4,1,1,1,2,1,4,2,2,2,2
2,2,2,2,4,1,2,4,1,1,1,4,4,1,1,2,1,4,2,2,2,2
2,2,2,2,4,1,2,4,4,1,1,1,4,4,1,2,1,4,2,2,2,2
2,2,2,2,4,1,2,4,4,4,4,1,1,4,4,1,1,4,2,2,2,2
2,2,2,2,4,1,1,1,2,2,2,2,2,2,2,1,1,4,2,2,2,2
2,2,2,2,4,4,1,1,1,1,1,1,1,1,1,1,4,4,2,2,2,2
2,2,2,2,2,2,4,4,1,1,1,1,1,1,4,4,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <s_door id="6" x="160" y="272" />
    <home_placeholder id="4" x="112" y="112" />
    <resource id="0" x="64" y="64" type="0" />
    <resource id="1" x="256" y="64" type="0" />
    <resource id="2" x="160" y="224" type="0" />
  </entities>
</level>