<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2
2,1,1,2,1,1,1,4,4,1,1,1,1,1,1,4,4,1,1,4,4,2
2,1,1,1,1,1,2,2,2,1,1,2,2,1,1,1,1,1,1,1,4,2
2,2,1,1,1,1,2,2,1,1,1,1,2,1,1,2,2,2,1,1,2,2
2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,4,4,2,2,4,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,2
2,1,1,2,2,4,1,1,1,1,1,1,1,1,1,2,2,1,2,1,4,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,4,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,2
2,1,1,1,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2
2,1,1,1,2,1,1,1,1,1,1,2,2,2,1,1,1,1,2,2,1,2
2,1,4,4,2,1,1,1,1,2,1,1,1,1,1,2,1,1,2,1,1,2
2,1,4,1,1,1,4,4,1,2,2,1,1,1,1,2,1,1,4,4,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <home_placeholder id="0" x="112" y="112" />
    <resource id="1" x="16" y="208" type="0" />
    <resource id="2" x="16" y="48" type="0" />
    <resource id="3" x="256" y="240" type="0" />
    <resource id="5" x="288" y="112" type="0" />
    <enemy id="6" x="112" y="224" Etype="0" isOptional="False" />
    <enemy id="7" x="256" y="112" Etype="0" isOptional="False" />
  </entities>
</level>