<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <s_door id="4" x="160" y="272" />
    <enemy id="0" x="32" y="64" Etype="2" isOptional="False" />
    <resource id="1" x="48" y="112" type="0" />
    <resource id="2" x="80" y="80" type="0" />
  </entities>
</level>