<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,2,2,2,2,4,4,4,4,2,2,2,2,2,1,1,1,1
1,1,1,1,1,2,2,2,2,4,4,4,4,2,2,2,2,2,1,1,1,1
2,1,1,1,1,1,1,4,4,4,2,2,4,4,4,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,4,4,2,2,4,4,1,1,1,1,1,1,1,2
2,2,1,1,1,1,1,1,1,4,2,2,4,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <e_door id="5" x="336" y="144" />
    <s_door id="6" x="160" y="272" />
    <w_door id="7" x="0" y="144" />
    <enemy id="3" x="16" y="80" Etype="103" isOptional="False" />
    <enemy id="4" x="320" y="80" Etype="105" isOptional="False" />
    <resource id="0" x="128" y="112" type="0" />
    <resource id="1" x="192" y="112" type="0" />
    <enemy id="2" x="240" y="256" Etype="102" isOptional="False" />
    <enemy id="8" x="80" y="256" Etype="102" isOptional="False" />
  </entities>
</level>