<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,4,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2
2,1,1,1,4,4,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2
2,1,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1,2
2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2
2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <resource id="0" x="160" y="176" type="0" />
    <resource id="2" x="160" y="112" type="0" />
    <n_door id="4" x="160" y="32" />
    <resource id="1" x="112" y="240" type="0" />
    <resource id="3" x="208" y="240" type="0" />
    <enemy id="5" x="320" y="48" Etype="104" isOptional="False" />
    <enemy id="6" x="304" y="48" Etype="104" isOptional="False" />
    <enemy id="7" x="32" y="48" Etype="104" isOptional="False" />
    <enemy id="8" x="16" y="48" Etype="104" isOptional="False" />
    <enemy id="9" x="272" y="224" Etype="101" isOptional="False" />
    <enemy id="10" x="32" y="224" Etype="101" isOptional="False" />
  </entities>
</level>