<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2
2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2
2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2
2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <s_door id="6" x="160" y="272" />
    <resource id="0" x="144" y="128" type="0" />
    <enemy id="2" x="304" y="208" Etype="101" isOptional="False" />
    <enemy id="3" x="80" y="128" Etype="102" isOptional="False" />
    <resource id="5" x="256" y="112" type="0" />
    <enemy id="1" x="288" y="112" Etype="100" isOptional="False" />
  </entities>
</level>