<level width="352" height="320" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2
2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,2
2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,2
2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2
1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1
2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2
2,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2
2,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2
2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2
2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <n_door id="4" x="160" y="32" />
    <e_door id="5" x="336" y="144" />
    <s_door id="6" x="160" y="272" />
    <w_door id="7" x="0" y="144" />
    <enemy id="0" x="64" y="224" Etype="103" isOptional="False" />
    <enemy id="1" x="272" y="80" Etype="105" isOptional="False" />
    <resource id="2" x="160" y="144" type="0" />
    <resource id="3" x="128" y="96" type="0" />
    <resource id="8" x="192" y="192" type="0" />
  </entities>
</level>